<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.dawid.bibleinyear.MainActivity">

    <TextView
        android:id="@+id/dayOfYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mija właśnie xx dzień twojego postanowienia!"
        android:textSize="20dp"
        android:textColor="@android:color/white" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayOfYear"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:text="Zgodnie z planem powinieneś być dzisiaj na:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/numberOfChapters"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="134"
        android:textSize="50dp" />

</RelativeLayout>
